namespace ConsoleFramework.Events
{
  /// <summary>
  /// Тип маршрутизации события.
  /// </summary>
  public enum RoutingStrategy
  {
    /// <summary>
    /// Событие передаётся всем подписчикам, от корневого элемента управления к источнику.
    /// </summary>
    Tunnel,

    /// <summary>
    /// Событие передаётся всем подписчикам, от источника до корневого элемента управления.
    /// </summary>
    Bubble,

    /// <summary>
    /// Событие будет передано только тем подписчикам, которые подписаны на
    /// источник события.
    /// </summary>
    Direct
  }
}
